[DEFAULT]
# proxy URL
#proxy=http://172.28.16.30:3128
proxy=
transport_url=rabbit://moon:p4sswOrd1@messenger:5672/moon
#transport_url=rabbit://moon:p4sswOrd@localhost:5672/moon

debug=True

# directory where the python packages can be found
dist_dir=/home/vdsq3226/projets/opnfv/moonv4/moon_orchestrator/dist
plugin_dir=/etc/moon/plugins

docker_url=unix://var/run/docker.sock

root_policy_directory=policy_root
policy_directory=/etc/moon/policies

[slave]

# name of the slave
# example slave_name=slave1
slave_name=

# URL of the RabbitMQ bus of the Master
# example: master_url=rabbit://moon:p4sswOrd1@master_messenger:5672/moon
master_url=

# login name of the master administrator
# example: master_login=admin
master_login=

# password of the master administrator
# example: master_password=p4ssw0rd
master_password=

[database]

# Database for that server (may be different from master to slave)
url=mysql+pymysql://moon:p4sswOrd1@db/moon
driver=sql

[database_configuration]

# Database for configuration elements (may be different from master to slave)
driver=memory
url=

[orchestrator]
host=127.0.0.1
port=38002
container=

[security_router]
host=172.18.0.10

# Name of the container to download (if empty build from scratch)
# example: container=moon/moon_secrouter:latest
container=

[security_manager]
host=172.18.0.10

# Name of the container to download (if empty build from scratch)
# example: container=moon/moon_manager:latest
container=

[interface]
host=172.18.0.11
port=38001
# Name of the container to download (if empty build from scratch)
# example: container=moon/moon_interface:latest
container=

[security_function]
# Name of the container to download (if empty build from scratch)
# example: container=moon/moon_secfunction:latest
container=

[keystone]
url=http://keystone:5000/v3
user=admin
password=p4ssw0rd
domain=default
project=admin
check_token=False
server_crt=False
